<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='perDate (myWorkingHours)' inline='true' name='federated.1dkj6l30ai6fgw15087i106r6k7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myWorkingHours' name='excel-direct.1pnr60g15rbaoe147ehps1f1mndr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/A_Important/private/mini_projects/workTime/myWorkingHours.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pnr60g15rbaoe147ehps1f1mndr' name='perDate' table='[perDate$]' type='table'>
          <columns gridOrigin='A1:B859:no:A1:B859:0' header='yes' outcome='6'>
            <column datatype='date' name='Start Date' ordinal='0' />
            <column datatype='real' name='WorkPerDay' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[perDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPerDay]</local-name>
            <parent-name>[perDate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Start Date]' role='dimension' type='quantitative' />
      <column caption='Work Per Day' datatype='real' name='[WorkPerDay]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50939' measure-ordering='alphabetic' measure-percentage='0.49061' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='myWorkingHours' inline='true' name='federated.0oaheti1570v2w12z2teb03vmb5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='myWorkingHours' name='excel-direct.0nxq6io0s4qfow0zsnsqs0b6iook'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/A_Important/private/mini_projects/workTime/myWorkingHours.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nxq6io0s4qfow0zsnsqs0b6iook' name='original' table='[original$]' type='table'>
          <columns gridOrigin='A1:G1843:no:A1:G1843:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Start time' ordinal='1' />
            <column datatype='datetime' name='End time' ordinal='2' />
            <column datatype='integer' name='Time (seconds)' ordinal='3' />
            <column datatype='real' name='Time (hours)' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='date' name='Start Date' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start time]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End time]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (seconds)]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (hours)]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[original]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TravelOnly' datatype='real' name='[Calculation_459367223294701568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Description] == &quot;Travel&quot; THEN [Time (hours)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='WorkOnly' datatype='real' name='[Calculation_459367223297429505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Description] &lt;&gt; &quot;Travel&quot; THEN [Time (hours)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Start time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Time (hours)]' role='measure' type='quantitative' />
      <column-instance column='[Time (hours)]' derivation='Sum' name='[diff:sum:Time (hours):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[diff:sum:Time (hours):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[diff:win:sum:Calculation_459367223297429505:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[diff:win:sum:Calculation_459367223297429505:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[diff:win:sum:Calculation_459367223297429505:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Median' name='[med:Calculation_459367223297429505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oaheti1570v2w12z2teb03vmb5n].[yr:Start time:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[rank:sum:Calculation_459367223297429505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[rank:sum:Calculation_459367223297429505:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[rank:sum:Calculation_459367223297429505:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[rank:sum:Calculation_459367223297429505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_459367223294701568]' derivation='Sum' name='[sum:Calculation_459367223294701568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[sum:Calculation_459367223297429505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time (hours)]' derivation='Sum' name='[sum:Time (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start time]' derivation='Week-Trunc' name='[twk:Start time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367223297429505]' derivation='Avg' name='[win:avg:Calculation_459367223297429505:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='CellInPane' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Avg' name='[win:avg:Calculation_459367223297429505:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='3' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='4' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='CellInPane' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='CellInPane' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='CellInPane' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_459367223297429505]' derivation='Sum' name='[win:sum:Calculation_459367223297429505:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0oaheti1570v2w12z2teb03vmb5n].[twk:Start time:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Time (hours)]' derivation='Sum' name='[win:sum:Time (hours):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Start time]' derivation='Year' name='[yr:Start time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482394' measure-ordering='alphabetic' measure-percentage='0.517606' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1dkj6l30ai6fgw15087i106r6k7o'>
        <column caption='Work Per Day' datatype='real' name='[WorkPerDay]' role='measure' type='quantitative' />
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[sum:WorkPerDay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:10]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:12]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:14]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:16]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:2]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='1' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:4]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:6]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='3' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:8]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='4' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
        <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='myWorkingHours' name='federated.0oaheti1570v2w12z2teb03vmb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaheti1570v2w12z2teb03vmb5n'>
            <column caption='TravelOnly' datatype='real' name='[Calculation_459367223294701568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Description] == &quot;Travel&quot; THEN [Time (hours)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367223294701568]' derivation='Sum' name='[sum:Calculation_459367223294701568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start time]' derivation='Year' name='[yr:Start time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0oaheti1570v2w12z2teb03vmb5n].[sum:Calculation_459367223294701568:qk]</rows>
        <cols>[federated.0oaheti1570v2w12z2teb03vmb5n].[yr:Start time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkPerLocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='myWorkingHours' name='federated.0oaheti1570v2w12z2teb03vmb5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaheti1570v2w12z2teb03vmb5n'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Time (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (hours)]' derivation='Sum' name='[pcto:sum:Time (hours):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Time (hours)]' derivation='Sum' name='[sum:Time (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start time]' derivation='Year' name='[yr:Start time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oaheti1570v2w12z2teb03vmb5n].[none:Description:nk]' direction='ASC' using='[federated.0oaheti1570v2w12z2teb03vmb5n].[sum:Time (hours):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oaheti1570v2w12z2teb03vmb5n].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaheti1570v2w12z2teb03vmb5n].[yr:Start time:ok]</rows>
        <cols>[federated.0oaheti1570v2w12z2teb03vmb5n].[pcto:sum:Time (hours):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkPerWeekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='myWorkingHours' name='federated.0oaheti1570v2w12z2teb03vmb5n' />
            <datasource caption='perDate (myWorkingHours)' name='federated.1dkj6l30ai6fgw15087i106r6k7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1dkj6l30ai6fgw15087i106r6k7o'>
            <column datatype='date' name='[Start Date]' role='dimension' type='quantitative' />
            <column caption='Work Per Day' datatype='real' name='[WorkPerDay]' role='measure' type='quantitative' />
            <column-instance column='[WorkPerDay]' derivation='Sum' name='[rank:sum:WorkPerDay:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dkj6l30ai6fgw15087i106r6k7o].[wd:Start Date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[WorkPerDay]' derivation='Sum' name='[sum:WorkPerDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Weekday' name='[wd:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dkj6l30ai6fgw15087i106r6k7o].[rank:sum:WorkPerDay:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dkj6l30ai6fgw15087i106r6k7o].[sum:WorkPerDay:qk]</rows>
        <cols>([federated.1dkj6l30ai6fgw15087i106r6k7o].[tyr:Start Date:ok] / [federated.1dkj6l30ai6fgw15087i106r6k7o].[wd:Start Date:ok])</cols>
        <show-full-range>
          <column>[federated.0oaheti1570v2w12z2teb03vmb5n].[Start time]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WorkingHoursOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='myWorkingHours' name='federated.0oaheti1570v2w12z2teb03vmb5n' />
            <datasource caption='perDate (myWorkingHours)' name='federated.1dkj6l30ai6fgw15087i106r6k7o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaheti1570v2w12z2teb03vmb5n' />
          <datasource-dependencies datasource='federated.1dkj6l30ai6fgw15087i106r6k7o'>
            <column datatype='date' name='[Start Date]' role='dimension' type='quantitative' />
            <column caption='Work Per Day' datatype='real' name='[WorkPerDay]' role='measure' type='quantitative' />
            <column-instance column='[WorkPerDay]' derivation='Sum' name='[sum:WorkPerDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkPerDay]' derivation='Sum' name='[win:sum:WorkPerDay:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oaheti1570v2w12z2teb03vmb5n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1dkj6l30ai6fgw15087i106r6k7o].[sum:WorkPerDay:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='8.0' value-column='[federated.1dkj6l30ai6fgw15087i106r6k7o].[sum:WorkPerDay:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkj6l30ai6fgw15087i106r6k7o].[sum:WorkPerDay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oaheti1570v2w12z2teb03vmb5n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dkj6l30ai6fgw15087i106r6k7o].[win:sum:WorkPerDay:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oaheti1570v2w12z2teb03vmb5n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dkj6l30ai6fgw15087i106r6k7o].[sum:WorkPerDay:qk] + [federated.1dkj6l30ai6fgw15087i106r6k7o].[win:sum:WorkPerDay:qk:16])</rows>
        <cols>[federated.1dkj6l30ai6fgw15087i106r6k7o].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
